spring.application.name=onlinetutor

#connection to mysql
spring.datasource.username=root
spring.datasource.password=12012003B#n
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetutor

#to communicate with mysql using jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.security.enabled=false

# Secret key for signing JWTs
jwt.secret.key=mysecretkey12345

# JWT expiration time (in milliseconds)
jwt.expiration.time=3600000  # 1 hour in milliseconds

# Disable Secure cookies for development (only on HTTP)
server.ssl.enabled=false  

# Configure session cookie properties
server.servlet.session.cookie.secure=false  
server.servlet.session.cookie.http-only=true 
server.servlet.session.cookie.same-site=none  